# ServerSideEventsExample

./: LICENSE  README.md
src/: ServerSideEventsTestApp.sln
src/SSETestClient/: Program.cs  SSETestClient.csproj
src/SSETestClient/Logic/: ISseClient.cs  SseClient.cs
src/SSETestClient/Models/: SseEvent.cs
src/ServerSideEventsTestApp/: Program.cs  ServerSideEventsTestApp.csproj  ServerSideEventsTestApp.http
src/ServerSideEventsTestApp/Properties/: launchSettings.json
